<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title if title else 'Food Blog' }}</title>
    <style>
        :root {
            --primary: #6366f1; /* Indigo */
            --secondary: #eef2ff; /* Light indigo */
            --text-dark: #1f2937; /* Gray-900 */
            --text-light: #4b5563; /* Gray-700 */
            --bg-light: #ffffff;
            --bg-dark: #f9fafb; /* Gray-50 */
            --border-color: #e5e7eb; /* Gray-200 */
            --success: #10b981; /* Green-500 */
            --danger: #ef4444; /* Red-500 */
        }
        body {
            font-family: 'Inter', sans-serif; /* A common modern sans-serif font */
            background-color: var(--bg-dark);
            color: var(--text-dark);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--bg-light);
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .flash {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-weight: 500;
        }
        .flash.success {
            background-color: #d1fae5; /* Green-100 */
            color: var(--success);
            border: 1px solid var(--success);
        }
        .flash.danger {
            background-color: #fee2e2; /* Red-100 */
            color: var(--danger);
            border: 1px solid var(--danger);
        }
        .post-card {
            background-color: var(--bg-light);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.2s ease-in-out;
        }
        .post-card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
        }
        .post-card h2 {
            margin-top: 0;
            color: var(--primary);
            font-size: 1.8em;
        }
        .post-card h2 a {
            text-decoration: none;
            color: var(--primary);
        }
        .post-card h2 a:hover {
            text-decoration: underline;
        }
        .post-meta {
            font-size: 0.9em;
            color: var(--text-light);
            margin-bottom: 10px;
        }
        .post-content p {
            margin-top: 0;
            color: var(--text-light);
        }
        .read-more {
            display: inline-block;
            margin-top: 10px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }
        .read-more:hover {
            text-decoration: underline;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--text-dark);
        }
        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            box-sizing: border-box; /* Ensures padding doesn't increase width */
            font-size: 1em;
            color: var(--text-dark);
        }
        .form-group input[type="text"]:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px var(--secondary);
        }
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }
        .form-group .form-control-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group .text-danger {
            color: var(--danger);
            font-size: 0.85em;
            margin-top: 5px;
            display: block;
        }
        .btn {
            background-color: var(--primary);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.2s ease;
        }
        .btn:hover {
            background-color: #4f46e5; /* Slightly darker primary */
        }
        .btn-secondary {
            background-color: var(--text-light);
        }
        .btn-secondary:hover {
            background-color: #6b7280;
        }
        .btn-danger {
            background-color: var(--danger);
        }
        .btn-danger:hover {
            background-color: #dc2626;
        }
        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: var(--text-light);
            font-size: 0.9em;
            border-top: 1px solid var(--border-color);
        }
        .single-post-content {
            white-space: pre-wrap; /* Preserve whitespace and line breaks for content */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="{{ url_for('home') }}" style="color: white; text-decoration: none;">My Food Blog</a></h1>
            <nav>
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('add_post') }}">New Post</a>
            </nav>
        </header>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <main>
            {% if view == 'home' %}
                <h2>Latest Posts</h2>
                {% if posts %}
                    {% for post in posts %}
                        <article class="post-card">
                            <h2><a href="{{ url_for('post', post_id=post.id) }}">{{ post.title }}</a></h2>
                            <div class="post-meta">
                                By {{ post.author }} on {{ post.date_posted.strftime('%Y-%m-%d %H:%M') }}
                            </div>
                            <div class="post-content">
                                <p>{{ post.content | truncate(200) }}</p>
                                <a href="{{ url_for('post', post_id=post.id) }}" class="read-more">Read More &rarr;</a>
                            </div>
                        </article>
                    {% endfor %}
                {% else %}
                    <p>No posts yet. <a href="{{ url_for('add_post') }}">Be the first to add one!</a></p>
                {% endif %}

            {% elif view == 'post' %}
                <article class="post-detail">
                    <h2>{{ post.title }}</h2>
                    <div class="post-meta">
                        By {{ post.author }} on {{ post.date_posted.strftime('%Y-%m-%d %H:%M') }}
                    </div>
                    <div class="single-post-content">
                        {{ post.content }}
                    </div>
                    <div class="btn-group">
                        <a href="{{ url_for('edit_post', post_id=post.id) }}" class="btn">Edit</a>
                        <form action="{{ url_for('delete_post', post_id=post.id) }}" method="POST" style="display:inline;">
                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this post?');">Delete</button>
                        </form>
                        <a href="{{ url_for('home') }}" class="btn btn-secondary">Back to Home</a>
                    </div>
                </article>

            {% elif view == 'add_post' or view == 'edit_post' %}
                <h2>{{ legend }}</h2>
                <form method="POST" action="">
                    {{ form.csrf_token }}
                    <div class="form-group">
                        {{ form.title.label(class="form-control-label") }}
                        {{ form.title(class="form-control") }}
                        {% if form.title.errors %}
                            {% for error in form.title.errors %}
                                <span class="text-danger">{{ error }}</span><br>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.author.label(class="form-control-label") }}
                        {{ form.author(class="form-control") }}
                        {% if form.author.errors %}
                            {% for error in form.author.errors %}
                                <span class="text-danger">{{ error }}</span><br>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.content.label(class="form-control-label") }}
                        {{ form.content(class="form-control") }}
                        {% if form.content.errors %}
                            {% for error in form.content.errors %}
                                <span class="text-danger">{{ error }}</span><br>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.submit(class="btn") }}
                    </div>
                </form>
                <div style="margin-top: 20px;">
                    <a href="{{ url_for('home') }}" class="btn btn-secondary">Cancel</a>
                </div>
            {% endif %}
        </main>

        <footer>
            <p>&copy; {{ datetime.now().year }} My Food Blog. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>