body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    border-bottom: 3px solid #007bff;
}

header h1 {
    margin: 0;
    display: inline-block;
}

header h1 a {
    color: #fff;
    text-decoration: none;
}

header nav {
    float: right;
    margin-top: 10px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #007bff;
}

.main-content {
    display: flex;
    gap: 20px;
    padding-top: 20px;
}

.sidebar {
    flex: 1; /* Takes 1/4 of the space */
    min-width: 200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sidebar h3 {
    margin-top: 0;
    color: #007bff;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-list li {
    margin-bottom: 10px;
}

.category-list li a {
    text-decoration: none;
    color: #555;
    display: block;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
}

.category-list li a:hover {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

.content {
    flex: 3; /* Takes 3/4 of the space */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.content h2 {
    color: #007bff;
    margin-top: 0;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.article-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.article-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.article-card h4 {
    margin-top: 0;
    margin-bottom: 10px;
}

.article-card h4 a {
    color: #333;
    text-decoration: none;
}

.article-card h4 a:hover {
    color: #007bff;
}

.article-card p {
    font-size: 0.9em;
    line-height: 1.6;
    margin-bottom: 10px;
}

.article-card .read-more {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9em;
}

.article-card .read-more:hover {
    background-color: #0056b3;
}


/* Contact Form Styling */
.contact-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.form-group textarea {
    resize: vertical;
}

.contact-form button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.contact-form button:hover {
    background-color: #0056b3;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

footer p {
    margin: 0;
}

/* Clearfix for floats */
.container::after {
    content: "";
    display: table;
    clear: both;
}