{% extends "base.html" %}

{% block title %}Contact Us - Tech Blog{% endblock %}

{% block content %}
    <div class="container">
        <h1>Contact Us</h1>
        <p>Have questions, feedback, or suggestions? We'd love to hear from you!</p>
        <p>Email: <a href="mailto:info@techblog.com">info@techblog.com</a></p>
        <p>Follow us on social media for updates.</p>
        <form action="#" method="POST" class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
{% endblock %}
