{% extends "base.html" %}

{% block title %}Home - Tech Blog{% endblock %}

{% block content %}
    <div class="container">
        <h1>Welcome to Tech Blog!</h1>
        <p>Your go-to source for the latest in technology.</p>
        <h2>Latest Posts</h2>
        <div class="post-list">
            <div class="post-card">
                <h3>Post Title 1</h3>
                <p>A short description of the first post.</p>
                <a href="#">Read More</a>
            </div>
            <div class="post-card">
                <h3>Post Title 2</h3>
                <p>A short description of the second post.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
{% endblock %}
