<!DOCTYPE html>
<html>
<head>
    <title>My Food Blog</title>
    <style>
        :root {
            --primary: #6366f1;
            --bg: #f8f8f8; /* Lighter background for a blog feel */
            --text-color: #333;
            --header-bg: #fff;
            --post-bg: #fff;
            --border-color: #eee;
            --shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        body {
            background: var(--bg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text-color);
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: var(--header-bg);
            border-radius: 8px;
            box-shadow: var(--shadow);
        }
        header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }
        header h1 {
            color: var(--primary);
            font-size: 2.5em;
            margin: 0;
        }
        .post-list {
            display: grid;
            gap: 20px;
        }
        .post-card {
            background: var(--post-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: transform 0.2s ease-in-out;
        }
        .post-card:hover {
            transform: translateY(-3px);
        }
        .post-card h2 {
            margin-top: 0;
            color: var(--primary);
            font-size: 1.8em;
        }
        .post-card .summary-content {
            font-size: 1em;
            color: #555;
            margin-bottom: 10px;
        }
        .post-card .full-content {
            display: none; /* Hidden by default */
            font-size: 1em;
            color: #444;
            margin-top: 10px;
        }
        .read-more-btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.2s ease;
            cursor: pointer;
            border: none;
            outline: none;
            margin-top: 10px;
        }
        .read-more-btn:hover {
            background: #5053cc; /* Darker primary */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to My Food Blog!</h1>
            <p>Delicious recipes, cooking tips, and culinary adventures.</p>
        </header>

        <section class="post-list">
            {% if posts %}
                {% for post in posts %}
                    <article class="post-card">
                        <h2>{{ post.title }}</h2>
                        <p class="summary-content" id="summary-{{ post.id }}">{{ post.content }}</p>
                        <div class="full-content" id="full-{{ post.id }}">
                            <p>{{ post.full_content }}</p>
                        </div>
                        <button class="read-more-btn" onclick="toggleContent({{ post.id }})">Read More</button>
                    </article>
                {% endfor %}
            {% else %}
                <p>No posts available yet. Check back soon!</p>
            {% endif %}
        </section>
    </div>

    <script>
        function toggleContent(postId) {
            const fullContent = document.getElementById('full-' + postId);
            const summaryContent = document.getElementById('summary-' + postId);
            const button = document.querySelector('.post-card:has(#full-' + postId + ') .read-more-btn');

            if (fullContent.style.display === 'none' || fullContent.style.display === '') {
                fullContent.style.display = 'block';
                summaryContent.style.display = 'none'; // Hide summary when full content is shown
                button.textContent = 'Read Less';
            } else {
                fullContent.style.display = 'none';
                summaryContent.style.display = 'block'; // Show summary when full content is hidden
                button.textContent = 'Read More';
            }
        }
    </script>
</body>
</html>