/* General Body Styles */
body {
    font-family: 'Space Mono', monospace, Arial, sans-serif; /* Futuristic font */
    background-color: #0d0d1a; /* Very dark blue/purple */
    color: #e0e0e0; /* Light grey for text */
    margin: 0;
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Base Container */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #1a1a2e; /* Slightly lighter dark background for content */
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.2), 0 0 15px rgba(138, 43, 226, 0.2); /* Neon cyan and purple glow */
    border: 1px solid rgba(0, 255, 255, 0.3);
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
    color: #00ffff; /* Neon cyan */
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.7); /* Subtle neon glow */
    margin-bottom: 20px;
}

h1 {
    font-size: 2.8em;
    text-align: center;
    letter-spacing: 2px;
}

h2 {
    font-size: 2em;
    border-bottom: 2px solid rgba(138, 43, 226, 0.5); /* Purple bottom border */
    padding-bottom: 10px;
    margin-top: 40px;
}

h3 {
    color: #90ee90; /* Neon green */
    text-shadow: 0 0 6px rgba(144, 238, 144, 0.5);
}

/* Paragraphs and Tagline */
p {
    margin-bottom: 15px;
}

.tagline {
    text-align: center;
    font-style: italic;
    color: #a0a0ff; /* Lighter blue/purple for tagline */
    margin-bottom: 30px;
    text-shadow: 0 0 5px rgba(160, 160, 255, 0.4);
}


/* Navigation Bar */
.navbar {
    background-color: #0d0d1a;
    padding: 15px 0;
    border-bottom: 2px solid rgba(0, 255, 255, 0.4);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
    text-align: center;
}

.navbar a {
    color: #90ee90; /* Neon green for nav links */
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.navbar a:hover {
    color: #00ffff; /* Cyan on hover */
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 0 0 20px rgba(0, 255, 255, 0.5);
}

/* Post List & Cards */
.post-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.post-card {
    background-color: #2a2a4a; /* Darker blue/purple for cards */
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.2), inset 0 0 5px rgba(138, 43, 226, 0.1);
    border: 1px solid rgba(138, 43, 226, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.4), inset 0 0 8px rgba(0, 255, 255, 0.2);
    border-color: rgba(0, 255, 255, 0.5);
}

.post-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.6em;
    color: #00ffff; /* Neon cyan for card titles */
    text-shadow: none; /* Remove redundant text-shadow here */
}

.post-card p {
    font-size: 0.95em;
    color: #c0c0c0;
    flex-grow: 1; /* Make description take up available space */
}

/* Read More Button */
.read-more-btn {
    display: inline-block;
    background-color: #00ffff; /* Neon cyan button */
    color: #1a1a2e; /* Dark text on button */
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.6);
    letter-spacing: 0.5px;
}

.read-more-btn:hover {
    background-color: #90ee90; /* Neon green on hover */
    color: #0d0d1a;
    box-shadow: 0 0 15px rgba(144, 238, 144, 0.8), 0 0 25px rgba(144, 238, 144, 0.5);
    transform: translateY(-2px);
}

/* Article Page Specifics */
.article-container {
    padding: 30px;
}

.article-title {
    font-size: 3em;
    text-align: center;
    margin-bottom: 40px;
    color: #00ffff;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
}

.article-content {
    background-color: #2a2a4a; /* Slightly different background for content */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.3);
    border: 1px solid rgba(138, 43, 226, 0.4);
    margin-bottom: 30px;
}

.article-content p {
    font-size: 1.1em;
    color: #e0e0e0;
    margin-bottom: 20px;
}

.article-content h3 {
    color: #90ee90;
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 1px dashed rgba(96, 230, 96, 0.3);
    padding-bottom: 8px;
    font-size: 1.5em;
    text-shadow: 0 0 5px rgba(144, 238, 144, 0.4);
}

.article-content ul {
    list-style: none; /* Remove default bullet points */
    padding-left: 20px;
    margin-bottom: 20px;
}

.article-content ul li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    color: #c0c0c0;
}

.article-content ul li::before {
    content: '>'; /* Futuristic bullet point */
    position: absolute;
    left: 0;
    color: #00ffff; /* Neon cyan bullet */
    font-weight: bold;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.7);
}

.back-to-home {
    text-align: center;
    margin-top: 40px;
}

/* Footer (assuming base.html has one) */
footer {
    text-align: center;
    padding: 25px;
    margin-top: 50px;
    background-color: #0d0d1a;
    color: #a0a0ff;
    border-top: 2px solid rgba(138, 43, 226, 0.4);
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 20px auto;
        padding: 15px;
    }

    h1 {
        font-size: 2.2em;
    }

    h2 {
        font-size: 1.8em;
    }

    .navbar a {
        margin: 0 10px;
        font-size: 1em;
    }

    .post-list {
        grid-template-columns: 1fr;
    }

    .article-title {
        font-size: 2.2em;
    }
}
