{% extends "base.html" %}

{% block title %}Home - Tech Blog{% endblock %}

{% block content %}
    <div class="container">
        <h1>Welcome to Tech Blog!</h1>
        <p class="tagline">Your go-to source for the latest in technology.</p>
        <h2>Latest Posts</h2>
        <div class="post-list">
            {% for article in articles %}
            <div class="post-card">
                <h3>{{ article.title }}</h3>
                <p>{{ article.description }}</p>
                <a href="{{ url_for('article', id=article.id) }}" class="read-more-btn">Read More</a>
            </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}
