{% extends "base.html" %}

{% block title %}About Us{% endblock %}

{% block content %}
    <h2>About Our Tech Blog</h2>
    <p>Welcome to our tech blog! We are passionate about sharing knowledge and insights into the rapidly evolving world of technology.</p>
    <p>Our mission is to provide high-quality articles, tutorials, and discussions on a wide range of topics, including Python programming, web development frameworks like Flask and Django, artificial intelligence and machine learning, DevOps practices, and much more.</p>
    <p>We believe that continuous learning is key in the tech industry, and our goal is to empower developers, students, and tech enthusiasts with the information they need to grow and succeed.</p>
    <p>Thank you for visiting, and we hope you find our content valuable!</p>
{% endblock %}