{% extends "base.html" %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
    <h2>{{ page_title }}</h2>
    {% if articles %}
        <div class="article-list">
            {% for article in articles %}
                <article class="article-card">
                    <h4><a href="#">{{ article.title }}</a></h4> {# Placeholder for article detail page #}
                    <p><strong>Category:</strong> {{ article.category }} | <strong>Author:</strong> {{ article.author }} | <strong>Date:</strong> {{ article.date }}</p>
                    <p>{{ article.content[:200] }}...</p>
                    <a href="#" class="read-more">Read More</a>
                </article>
            {% endfor %}
        </div>
    {% else %}
        <p>No articles found in this category.</p>
    {% endif %}
{% endblock %}