<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Blog - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="/">Tech Blog</a></h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/articles">Articles</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-content container">
        <aside class="sidebar">
            <h3>Categories</h3>
            <ul class="category-list">
                <li><a href="/articles">All</a></li>
                {% for cat in categories %}
                <li><a href="/articles/{{ cat }}">{{ cat }}</a></li>
                {% endfor %}
            </ul>
        </aside>
        <main class="content">
            {% block content %}{% endblock %}
        </main>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2023 Tech Blog. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>