{% extends "base.html" %}

{% block title %}Contact Us{% endblock %}

{% block content %}
    <h2>Contact Us</h2>
    <p>Have questions, feedback, or just want to say hello? We'd love to hear from you!</p>

    <form action="#" method="POST" class="contact-form">
        <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
        </div>
        <div class="form-group">
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="8" required></textarea>
        </div>
        <button type="submit">Send Message</button>
    </form>
    <p>Alternatively, you can reach us directly at <a href="mailto:info@techblog.com">info@techblog.com</a>.</p>
{% endblock %}