{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
    <h2>Welcome to the Tech Blog!</h2>
    <p>Your go-to source for the latest in Python, Web Development, AI/ML, and DevOps.</p>

    <h3>Featured Articles</h3>
    <div class="article-list">
        {% for article in articles %}
            <article class="article-card">
                <h4><a href="#">{{ article.title }}</a></h4> {# Placeholder for article detail page #}
                <p><strong>Category:</strong> {{ article.category }} | <strong>Author:</strong> {{ article.author }} | <strong>Date:</strong> {{ article.date }}</p>
                <p>{{ article.content[:150] }}...</p>
                <a href="#" class="read-more">Read More</a>
            </article>
        {% endfor %}
    </div>
{% endblock %}