<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Blog</title>
    <style>
        /* Maintain CSS Variables (:root) in HTML for the Color Picker. */
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --background-color: #f8f9fa;
            --text-color: #212529;
            --link-color: #0056b3;
            --accent-color: #ffc107;
            --header-bg-color: var(--primary-color);
            --nav-bg-color: var(--secondary-color);
            --nav-link-color: white;
            --nav-link-hover-bg: var(--link-color);
            --category-card-bg: white;
            --category-card-border: #ddd;
            --footer-bg-color: var(--secondary-color);
            --footer-text-color: white;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        header {
            background-color: var(--header-bg-color);
            color: var(--nav-link-color);
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: var(--nav-bg-color);
            padding: 0.5rem;
        }
        nav a {
            color: var(--nav-link-color);
            text-decoration: none;
            padding: 0.5rem 1rem;
            margin: 0 0.5rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: var(--nav-link-hover-bg);
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1, h2, h3 {
            color: var(--primary-color);
        }
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .category-grid a {
            display: block;
            padding: 15px;
            background-color: var(--category-card-bg);
            border: 1px solid var(--category-card-border);
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            color: var(--text-color);
            font-weight: bold;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .category-grid a:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            background-color: var(--footer-bg-color);
            color: var(--footer-text-color);
        }
    </style>
</head>
<body>
    <header>
        <h1>My Awesome Tech Blog</h1>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="/featured">Featured</a>
        <a href="/articles.html">Categories</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </nav>

    <div class="container">
        <h2>Welcome to the Cutting Edge of Technology!</h2>
        <p>Explore the latest trends, in-depth analyses, and expert opinions across various tech domains.</p>

        <h3>Explore Categories</h3>
        <div class="category-grid">
            <a href="/articles.html?category=AI%20%26%20Machine%20Learning">AI & Machine Learning</a>
            <a href="/articles.html?category=Mobile%20Tech">Mobile Tech</a>
            <a href="/articles.html?category=Gadgets%20%26%20Wearables">Gadgets & Wearables</a>
            <a href="/articles.html?category=Software%20%26%20Apps">Software & Apps</a>
            <a href="/articles.html?category=Gaming">Gaming</a>
            <a href="/articles.html?category=Cybersecurity">Cybersecurity</a>
            <a href="/articles.html?category=Space%20%26%20Science">Space & Science</a>
            <a href="/articles.html?category=Future%20Tech">Future Tech</a>
        </div>

        <!-- Add more content here as needed, e.g., recent articles, featured posts -->
    </div>

    <footer>
        <p>&copy; 2023 My Tech Blog. All rights reserved.</p>
    </footer>
</body>
</html>