{% extends "base.html" %}

{% block title %}{{ article.title }} - Tech Blog{% endblock %}

{% block content %}
    <div class="container article-container">
        <h1 class="article-title">{{ article.title }}</h1>
        <div class="article-content">
            {{ article.content | safe }} {# Use 'safe' filter to render HTML content #}
        </div>
        <div class="back-to-home">
            <a href="{{ url_for('home') }}" class="read-more-btn">← Back to Home</a>
        </div>
    </div>
{% endblock %}
