{% extends "base.html" %}

{% block title %}Categories - Tech Blog{% endblock %}

{% block content %}
    <div class="container">
        <h1>Categories</h1>
        <p>Explore articles by category:</p>
        <ul class="category-list">
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Artificial Intelligence</a></li>
            <li><a href="#">Cloud Computing</a></li>
            <li><a href="#">Cybersecurity</a></li>
            <li><a href="#">Mobile Development</a></li>
            <li><a href="#">Hardware Reviews</a></li>
        </ul>
    </div>
{% endblock %}
