<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        :root {
            --primary: #6366f1; /* Indigo 500 */
            --primary-dark: #4f46e5; /* Indigo 600 */
            --bg: #f8fafc; /* Slate 50 */
            --text-color: #1e293b; /* Slate 900 */
            --header-bg: #ffffff;
            --sidebar-bg: #e2e8f0; /* Slate 200 */
            --border-color: #cbd5e1; /* Slate 300 */
            --card-bg: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif; /* A modern font */
            background: var(--bg);
            color: var(--text-color);
            margin: 0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1, h2, h3 {
            color: var(--primary-dark);
            margin-top: 0;
        }

        a {
            color: var(--primary);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Header */
        header {
            background: var(--header-bg);
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        header .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-dark);
        }

        header nav {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        header nav a {
            font-weight: 600;
            color: var(--text-color);
            padding: 0.5rem 0;
            transition: color 0.2s ease-in-out;
        }

        header nav a:hover {
            color: var(--primary);
            text-decoration: none;
        }

        /* Main layout */
        .container {
            display: flex;
            flex: 1;
            max-width: 1200px;
            margin: 1.5rem auto;
            gap: 1.5rem;
            padding: 0 1.5rem;
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
        }

        /* Sidebar */
        aside.sidebar {
            flex: 0 0 250px; /* Fixed width sidebar, won't shrink */
            background: var(--sidebar-bg);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        }

        aside.sidebar h3 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        aside.sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        aside.sidebar ul li {
            margin-bottom: 0.75rem;
        }

        aside.sidebar ul li a {
            display: block;
            padding: 0.75rem 1rem;
            background: var(--card-bg);
            border-radius: 5px;
            color: var(--text-color);
            transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        aside.sidebar ul li a:hover {
            background: var(--primary);
            color: var(--bg);
            text-decoration: none;
        }

        /* Main Content */
        main.content {
            flex: 1; /* Takes remaining space */
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
            min-width: 300px; /* Ensure content area doesn't get too small */
        }

        .post-list .post-item {
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .post-list .post-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .post-list .post-item h3 {
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .post-list .post-item p {
            font-size: 0.95rem;
            color: #475569; /* Slate 700 */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 0 1rem;
            }
            aside.sidebar {
                flex: none; /* Remove fixed width on smaller screens */
                width: 100%; /* Take full width */
                order: 2; /* Put sidebar below main content on small screens */
            }
            main.content {
                order: 1; /* Put main content above sidebar on small screens */
                padding: 1.5rem;
            }
            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 1rem;
            }
            header nav {
                width: 100%;
                justify-content: space-around;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="{{ url_for('home') }}">TechBlog</a></div>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('contact') }}">Contact</a>
        </nav>
    </header>

    <div class="container">
        <aside class="sidebar">
            <h3>Categories</h3>
            <ul>
                {% for category in categories %}
                <li><a href="{{ url_for('category', name=category) }}">{{ category }}</a></li>
                {% endfor %}
            </ul>
        </aside>

        <main class="content">
            {% if current_page == 'home' %}
                <h2>Welcome to TechBlog!</h2>
                <p>Your go-to source for the latest in technology, programming, and development insights.</p>
                <div class="post-list">
                    <h3>Recent Posts</h3>
                    {% if posts %}
                        {% for post in posts %}
                            <div class="post-item">
                                <h3><a href="#">{{ post.title }}</a></h3>
                                <p>{{ post.content }}</p>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>No recent posts available.</p>
                    {% endif %}
                </div>
            {% elif current_page == 'about' %}
                <h2>About Us</h2>
                {{ about_content | safe }}
            {% elif current_page == 'contact' %}
                <h2>Contact Us</h2>
                {{ contact_details | safe }}
                <p>Feel free to reach out with any questions or feedback!</p>
            {% elif current_page == 'category' %}
                <h2>Category: {{ category_name }}</h2>
                <div class="post-list">
                    {% if posts %}
                        {% for post in posts %}
                            <div class="post-item">
                                <h3><a href="#">{{ post.title }}</a></h3>
                                <p>{{ post.content }}</p>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>No posts found for this category.</p>
                    {% endif %}
                </div>
            {% else %}
                <h2>Page Not Found</h2>
                <p>The page you are looking for does not exist.</p>
            {% endif %}
        </main>
    </div>
</body>
</html>