<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <!-- Google Fonts for a futuristic and streamlined look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0A0A10; /* Very dark background */
            --primary: #00bcd4; /* Bright Cyan for primary elements */
            --primary-dark: #00838f; /* Darker Cyan for headings */
            --accent: #FF5722; /* Vibrant Orange for highlights */
            --text-color: #E0E0E0; /* Light grey for general text */
            --text-secondary: #A0A0A0; /* Medium grey for secondary text */
            --header-bg: #0A0A10; /* Same as background for seamless header */
            --sidebar-bg: #1F1F2B; /* Slightly lighter dark for sidebar */
            --card-bg: #1F1F2B; /* Same as sidebar for content cards */
            --border-color: #30303A; /* Subtle dark border */
            --shadow-glow: 0 0 15px rgba(0, 188, 212, 0.4); /* Cyan glow effect */
            --hover-transition: all 0.3s ease-in-out;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--bg);
            color: var(--text-color);
            margin: 0;
            line-height: 1.7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            scroll-behavior: smooth;
        }

        h1, h2, h3, .logo {
            font-family: 'Orbitron', sans-serif;
            color: var(--primary);
            margin-top: 0;
            font-weight: 700;
            text-shadow: 0 0 5px rgba(0, 188, 212, 0.3);
        }

        a {
            color: var(--primary);
            text-decoration: none;
            transition: var(--hover-transition);
        }

        a:hover {
            color: var(--accent);
            text-decoration: underline;
            text-shadow: 0 0 8px rgba(255, 87, 34, 0.5);
        }

        /* Header */
        header {
            background: var(--header-bg);
            padding: 1.2rem 2.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            letter-spacing: 2px;
            text-shadow: var(--shadow-glow);
        }

        header nav {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }

        header nav a {
            font-weight: 600;
            color: var(--text-color);
            padding: 0.7rem 0;
            position: relative;
            transition: var(--hover-transition);
        }

        header nav a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s ease-in-out;
        }

        header nav a:hover::after {
            width: 100%;
        }

        header nav a:hover {
            color: var(--accent);
            text-decoration: none;
            text-shadow: none; /* Remove glow from nav links on hover to differentiate */
        }

        /* Main layout */
        .container {
            display: flex;
            flex: 1;
            max-width: 1300px;
            margin: 2rem auto;
            gap: 2rem;
            padding: 0 2rem;
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
        }

        /* Sidebar */
        aside.sidebar {
            flex: 0 0 280px; /* Slightly wider fixed width sidebar */
            background: var(--sidebar-bg);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-color);
            transition: var(--hover-transition);
        }

        aside.sidebar:hover {
            box-shadow: var(--shadow-glow);
        }

        aside.sidebar h3 {
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
            text-shadow: var(--shadow-glow);
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        aside.sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        aside.sidebar ul li {
            margin-bottom: 0.8rem;
        }

        aside.sidebar ul li a {
            display: block;
            padding: 0.9rem 1.2rem;
            background: var(--bg);
            border-radius: 8px;
            color: var(--text-color);
            border: 1px solid var(--border-color);
            transition: var(--hover-transition);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        aside.sidebar ul li a:hover {
            background: var(--primary-dark);
            color: var(--bg);
            text-decoration: none;
            box-shadow: var(--shadow-glow);
            transform: translateY(-2px);
        }

        /* Main Content */
        main.content {
            flex: 1; /* Takes remaining space */
            background: var(--card-bg);
            padding: 2.5rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-color);
            min-width: 350px; /* Ensure content area doesn't get too small */
            transition: var(--hover-transition);
        }

        main.content:hover {
            box-shadow: var(--shadow-glow);
        }

        main.content h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid var(--border-color);
        }

        .post-list .post-item {
            border-bottom: 1px dashed var(--border-color);
            padding-bottom: 2rem;
            margin-bottom: 2rem;
            transition: var(--hover-transition);
        }

        .post-list .post-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .post-list .post-item h3 {
            font-size: 1.6rem;
            margin-bottom: 0.75rem;
        }

        .post-list .post-item p {
            font-size: 1rem;
            color: var(--text-secondary);
        }

        /* About & Contact sections */
        main.content p {
            margin-bottom: 1rem;
        }

        main.content ul {
            list-style: none;
            padding: 0;
            margin-top: 1rem;
        }

        main.content ul li {
            margin-bottom: 0.5rem;
        }

        main.content ul li a {
            color: var(--primary);
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
                padding: 0 1.5rem;
            }
            aside.sidebar {
                flex: none; /* Remove fixed width on smaller screens */
                width: 100%; /* Take full width */
                order: 2; /* Put sidebar below main content on small screens */
            }
            main.content {
                order: 1; /* Put main content above sidebar on small screens */
                padding: 2rem;
            }
            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 1rem 1.5rem;
            }
            header nav {
                width: 100%;
                justify-content: space-around;
                gap: 1rem;
            }
            header nav a {
                padding: 0.5rem 0;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 0 1rem;
            }
            header {
                padding: 0.8rem 1rem;
            }
            header .logo {
                font-size: 1.7rem;
            }
            main.content, aside.sidebar {
                padding: 1.5rem;
                border-radius: 8px;
            }
            h2 {
                font-size: 1.7rem;
            }
            .post-list .post-item h3 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="{{ url_for('home') }}">TechBlog</a></div>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('contact') }}">Contact</a>
        </nav>
    </header>

    <div class="container">
        <aside class="sidebar">
            <h3>Categories</h3>
            <ul>
                {% for category in categories %}
                <li><a href="{{ url_for('category', name=category) }}">{{ category }}</a></li>
                {% endfor %}
            </ul>
        </aside>

        <main class="content">
            {% if current_page == 'home' %}
                <h2>Welcome to TechBlog!</h2>
                <p>Your go-to source for the latest in technology, programming, and development insights.</p>
                <div class="post-list">
                    <h3>Recent Posts</h3>
                    {% if posts %}
                        {% for post in posts %}
                            <div class="post-item">
                                <h3><a href="#">{{ post.title }}</a></h3>
                                <p>{{ post.content }}</p>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>No recent posts available.</p>
                    {% endif %}
                </div>
            {% elif current_page == 'about' %}
                <h2>About Us</h2>
                {{ about_content | safe }}
            {% elif current_page == 'contact' %}
                <h2>Contact Us</h2>
                {{ contact_details | safe }}
                <p>Feel free to reach out with any questions or feedback!</p>
            {% elif current_page == 'category' %}
                <h2>Category: {{ category_name }}</h2>
                <div class="post-list">
                    {% if posts %}
                        {% for post in posts %}
                            <div class="post-item">
                                <h3><a href="#">{{ post.title }}</a></h3>
                                <p>{{ post.content }}</p>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>No posts found for this category.</p>
                    {% endif %}
                </div>
            {% else %}
                <h2>Page Not Found</h2>
                <p>The page you are looking for does not exist.</p>
            {% endif %}
        </main>
    </div>
</body>
</html>